<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../dist/css/bodystyle.css">
    <title>Document</title>
</head>
<body>
    

    <div class="contenedor my-3">
        <a href="" class="btn fd-azul-ve tips-ele" data-posicion="arriba" data-tips="Soy tips"></a>
    </div>

    <script src="../dist/js/bodystyle.js"></script>
    <script>BS.AutoInit()</script>
</body>
</html>